[datacube]
db_hostname: 10.150.16.80
db_database: datacube_sandbox_noncomm
db_username: datacube_sandbox_eo3_noncomm
db_password: V2cc4UrFBY7T
index_driver: default

[experimental]
db_hostname: 10.150.16.80
db_database: datacube_sandbox_noncomm
db_username: datacube_sandbox_eo3_noncomm
db_password: V2cc4UrFBY7T
index_driver: postgis

[no_such_driver_env]
index_driver: no_such_driver

[null_driver]
index_driver: null

[local_memory]
index_driver: memory
